/*==================================================
                  Makes Bio Longer 
==================================================*/
.about > .content-wrap {
  transform: scale(1) !important;
  max-height: none !important;
}

/*==================================================
               Adds Background Image 
==================================================*/
body {
    background-image: url("https://wallpaperaccess.com/full/1767711.jpg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*==================================================
                   Removes Banner 
==================================================*/
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/*==================================================
         Changes AL Home Logo & Adds Hover 
==================================================*/
.logo img[data-v-4fbac4e1] {
    content: url(https://files.catbox.moe/382cnd.png);
}
.logo:hover {
    transition: transform 0.5s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}

/*==================================================
       Adds a gif or image to search button 
==================================================*/
.search[data-v-4fbac4e1]:hover svg {
    background: url(https://files.catbox.moe/i17g3d.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}

/*==================================================
          Removes 'using custom css' notice 
==================================================*/
.about[data-v-2cf72664] .markdown h5 a {
    display: none;
}

/*==================================================
       Changes Nav section. - Shorter navbar
==================================================*/
.nav-wrap[data-v-5445dac8] {
    background: rgb(var(--color-foreground));
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
}
.nav[data-v-5445dac8] {
    padding: 0px;
}

/*==================================================
   Re-aligns more stuff... Part of shorter navbar
==================================================*/
.content.container {
    max-width: 80%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap[data-v-09492909] {
    margin-left: 1%;
}
.stats-wrap[data-v-5c30286e]
{
    margin-left: 1%;
}

/*==================================================
      Transparent Container around everything
==================================================*/
  .header-wrap > .nav-wrap {
    max-width: 77%;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: var(--nutella-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
 .content.container {
    max-width: 80%;
    padding: 30px;
    border-radius: 0 0 30px 30px;
    box-shadow: var(--nutella-bs);
  }

/*==================================================
Changes stuff inside container(hover and other stuff) 
==================================================*/
  .content > .overview {
    margin-top: 0;
  }
  .about > .stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
    border-radius: 4px !important;
    box-shadow: var(--nutella-bs);
    transition: all 0.5s ease-in-out;
  }
  .history-day:hover {
    transform: scale(1.2);
  }
  .history-day[data-v-514856af] {
      border-radius: 20px;
  }
  .activity-entry > .wrap {
    transition: all 0.5s ease-in-out;
  }
  .activity-entry:hover .wrap {
    transform: scale(1.02);
  }
  .wrap > .text {
    padding-top: 15px;
  }
  .header > .avatar, .list > .cover {
    opacity: var(--nutella-vo);
    transition: all 0.5s ease-in-out;
  }
  .wrap:hover .cover {
    opacity: 1;
  }
  .wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: 1;
    border-color: rgb(var(--color-blue));
  }
  .header > .name {
    transition: all 0.5s ease-in-out;
  }
  .wrap:hover .header > .name {
    opacity: 1;
  }
  .activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.5s ease-in-out;
  }
  .list .title, .input .el-textarea__inner {
    opacity: var(--nutella-vo);
    transition: all 0.5s ease-in-out;
  }
  .activity-manga_list:hover, .activity-anime_list:hover {
    transform: scale(1.01);  
  }
  .activity-manga_list:hover .title, .activity-anime_list:hover .title {
    opacity: 1;
  }
  .input:hover {
    transform: scale(1.025);
  }
  .input:hover .el-textarea__inner {
    opacity: 1;
  }
  .scroller > .load-more {
    margin-top: 0;
  }
  .scroller > .load-more:hover {
    color: rgb(var(--color-blue));
    box-shadow: var(--nutella-bs);
    transform: scale(1.025);
  }
  .activity-replies > .reply {
    border-radius: 20px;
  }
  .reply:hover .header > .name {
    opacity: 1;
  }
 
/*==================================================
    Favorites section   (ChriSenpai fix) - Also removes container bg
==================================================*/
.overview .favourites > .favourites-wrap {
     overflow: visible;
	 background: none; !important
     border-radius: 4px;
     grid-gap: 20px !important;
     display: grid !important;
     grid-template-columns: repeat(auto-fill,85px);
     justify-content: space-evenly;
   	 margin-bottom: 15px;
     padding: 15px !important;
}

.favourites .favourite:hover {
     transition: transform 0.15s ease-in-out;
     transform: scale(1.20);
     z-index: 20;
}

.favourite.studio {
	 background: none; !important
	 text-align: center;
     font-size: 1.4rem;
     font-weight: 600;
     height: 25px;
     width: auto;
}

 /*==================================================
                 Navbar Buttons Hover 
 ==================================================*/
.link[data-v-4fbac4e1] {
    transition: transform 0.15s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.2);
    color: #da4127
}

/*==================================================
                 Changes Top Navbar 
==================================================*/
.wrap[data-v-4fbac4e1] {
    max-width: 65%;
    position: relative;
    margin: 1vw 0;
    background-color: rgba(255,255,255,0.05) !important;
    box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    border-radius: 4px;
}
.wrap[data-v-4fbac4e1] {
    align-items: center;
    display: flex;
    height: 85%;
    width: 100%;
}
.nav[data-v-4fbac4e1] {
    background-color: rgba(255,255,255,0) !important;
}

/*==================================================
                Changes Username Font 
==================================================*/
.name[data-v-4f7beb35] {
    font-size: 2.6rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}

/*==================================================
       Adds Search Anilist Bar at Top Navbar 
==================================================*/
  .nav .wrap {
      display: grid;
      grid-template-columns: 70px auto auto 70px;
  }
  .nav .wrap .links {
      grid-column-start: 3;
      margin-left: -25px;
  }
  .nav .wrap .search {
      grid-column-start: 2;
      grid-row-start: 1;
      padding: 10px;
      background-color: #0f161f;
      border-radius: 35px;
      width: 100%;
      cursor: text;
      font-family: "Overpass"
  }
  .nav .wrap .search:after {
      content: "Search AniList";
      margin-left: 10px;
      color: #da4127;
  }
  .nav .wrap .user {
      grid-column-start: 4;
      grid-row-start: 1;
      margin-left: -15px;
  }

/*==================================================
            Content - Anime & Manga List 
==================================================*/
.content > .medialist {
  margin-top: 0;
}
/*==================================================
                 Content - Favorites 
==================================================*/
.favourites {
  margin-top: 0 !important;
}
/*==================================================
                   Content - Stats 
==================================================*/
.content > .stats {
  margin-top: 0;
}
/*==================================================
                  Content - Social 
==================================================*/
.content > .user-social {
  margin-top: 0;
}
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--nutella-vo);
  border-radius: 255px;
}
.follow-card > .avatar {
  border: 4px solid rgb(var(--color-background));
  border-radius: 255px !important;
  transition: all 0.15s ease-in-out;
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-blue));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}

/*==================================================
                    Changes Footer
==================================================*/
.wrap > .footer {
  position: relative;
  background: rgb(0,0,0,0.5);
  border-radius: 30px 30px 0 0;
  left: calc((100% - 85%) / 2);
  width: 85%;
  box-shadow: var(--nutella-bs);
}
.theme-selector > .dark {
  background: #000;
}
.theme-selector > h2 {
  color: #da4127;
}
a, a:visited {
    color: rgb(var(--color-text));
}

/*==================================================
                     Large Stats 
==================================================*/
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    font-family: cursive;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;

}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.banner-content[data-v-5445dac8] {
    position: relative;
}

/*==================================================
      Border Around (almost) Everything
==================================================*/
.overview .wrap, .overview .content-wrap, .scroller > .load-more {
    border: 1px solid #e80c0c;
}

/*==================================================
      Border Around (almost) Everything
==================================================*/
.overview .wrap, .overview .content-wrap, .scroller > .load-more {
    border: 1px solid #e80c0c;
}

 /*==================================================
             Activity Creator Border
  ==================================================*/
.input {
    border: 1px solid #e80c0c;
    overflow: hidden;
}
  
  /*==================================================
                  Badge next to name
==================================================*/
  .name[data-v-4f7beb35]::after {
    content: "Ryōiki Tenkai ♡";
    position: relative;
    left: 10px;
    top: 10px;
    background: rgba(var(--color-blue),.8);
    border-radius: 10px;
    color: rgba(255,225,255, 1);
    padding: 5px 8px;
    margin-bottom: 20px;
    margin-right: 10px;
    transition: .4s;
    font-size: 1.5rem;
    transition: .5s;
    text-transform: capitalize;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}

/*==================================================
             Badge next to People's names
==================================================*/
.text > .header > .name::after, .reply > .header > .name::after {
     content: 'sugoi ♡';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     font-family: cursive;
     font-weight: bold;
     color: #fff;
     transition: .5s;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
}

/*==================================================
       Special Badges - Only for Certain People
==================================================*/
a[href="/user/April/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'Ryōiki Tenkai ♡'; }

a[href="/user/uiriamu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'the sexciest ♡'; }

a[href="/user/Nashh/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'the coolest ♡'; }

a[href="/user/Halcyon13/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'my fave connoisseur ♡'; }

a[href="/user/Bays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'CSS creds ♡'; }

a[href="/user/ChriSenpai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'best CSS ♡'; }

a[href="/user/Ghalos/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Hardtacos/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: '< Soft tacos ♡'; }

a[href="/user/Srayeals/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'best badges ♡'; }

a[href="/user/keywiha/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/rxdiantfaith/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/NagisaUchiha/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Tokyo/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/justchopin/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Soy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/ScionSilverbeat/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/triggersegfault/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Joebev910/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/weebtrashlazz/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/KawaiiStardust/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Ky0/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Purple/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/LunarEllyyy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Adaptz/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/weebdonny/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Glamoroki/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Hentai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Koffi/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Bluetaku/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

/*==================================================
       Adds text at bottom of activity boxes 
==================================================*/
  .activity-markdown[data-v-1bf2cf4e]:after {
      content: "moshi moshi ♡                 ";
      white-space: pre-wrap;
      font-style: italic;
      justify-content: flex-end;
      display: flex;
      color: #FFFFFF;
  }

/*==================================================
             Adds text before 'activity' 
==================================================*/
  .section-header[data-v-09492909]::before {
      transition: transform .7s ease-in-out;
      visibility: visible;
      content: "Drop a Message on April's";
      color: #ffffff
  }

/*==================================================
             Scrollbar 
==================================================*/
html {
    scrollbar-width: thin;
    scrollbar-color: #e80c0c;
}

Chrome scrollbar:

::-webkit-scrollbar {
    width: 6px;
    background: #01232d;
}

::-webkit-scrollbar-corner {
    background: #01232d;
}
::-webkit-scrollbar-thumb {
    background: #e80c0c;
    -webkit-border-radius: 1ex;
}

/*==================================================
             Spoiler Tag
==================================================*/
.markdown .markdown-spoiler::before {
    color: #da4127;
    font-weight: 500;
    background: #0b1622;
    border-radius: 20px;
    border: 1px solid #000;
    content: "Don't click on me";
    font-size: 1.3rem;
    padding: 4px 7px;
}

/*==================================================
             Removes Max-Height from Bio
==================================================*/
.about > .content-wrap {
     max-height: none !important;
}

/*╔══════════════════════════════════════════════════╗
             Adds Hover for User Avatars
  ╚══════════════════════════════════════════════════╝*/
.wrap > .text > .header > .avatar, .reply > .header > .avatar {
    transition: transform 0.15s ease-in-out;
    transform: scale(1.2);
}
.wrap > .text > .header > .avatar:hover, .reply > .header > .avatar:hover{
    transform: scale(1.4);
}

/*╔══════════════════════════════════════════════════╗
     Deletes "Submissions" & "Reviews" Link on Navbar
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35]:nth-child(7) {
    display: none;
    visibility: hidden;
}

.link[data-v-4f7beb35]:nth-child(8) {
    display: none;
    visibility: hidden;
}

/*╔══════════════════════════════════════════════════╗
     Changes the color of (most) text to white, and active text another color
  ╚══════════════════════════════════════════════════╝*/
.filter-group .draggable > span[data-v-063397cc], .filter-group > span[data-v-063397cc], .overview[data-v-5c30286e] .section-header, .footer .links a[data-v-a5dce466], .filter-group .group-header[data-v-063397cc], .section-header[data-v-3f86aedd], .medialist.table.compact .section-name, .filter-group .group-header[data-v-1e00b9da], .filter-group a[data-v-1e00b9da], .highlight .label[data-v-72dc5b51], .heading h3[data-v-72dc5b51], .filter-group[data-v-e4963b98] .group-header, .user-social .filter-group span, .title[data-v-e74f4a6a], .title[data-v-ee1a47a4], .el-dropdown-link, .no-reviews[data-v-5e6a17b4], .filter-group[data-v-3ed82f3f] .group-header, .filter-group span[data-v-3ed82f3f], .no-submissions[data-v-c0cad978], .time[data-v-1bf2cf4e], .hohMilestones .stat .label, .secondary-link[data-v-04b245e6], .load-more[data-v-6f203cf2], .hohPinned .time {
    color: #FFFFFF;
}

.actions .time, .actions .time .action, .footer .links a, .hohBackgroundCover, .hohMediaImageContainer > a, .hohNotification, .hohUserImage, .home .activity-feed-wrap .section-header .el-dropdown-menu__item, .markdown, .markdown img, .markdown-editor > div, .result .info, .theme-preview.dark-contrast, .time .action.active, .user .activity-feed-wrap .section-header .el-dropdown-menu__item, a:-webkit-any-link, .list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label, .list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label, .primary-link[data-v-04b245e6], .primary-link .icon[data-v-04b245e6], .primary-link .icon[data-v-38edf8f8], .list.small .details[data-v-1bf2cf4e], .input .el-textarea__inner, b, strong, .markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .label[data-v-aedb6876] {
       color: #FFFFFF;
}

.filter-group a[data-v-1e00b9da]:hover, .hohStatsTrigger:hover, .primary-link-text[data-v-38edf8f8]:hover, .secondary-links a[data-v-38edf8f8]:hover, .footer a[data-v-38edf8f8]:hover, .primary-link[data-v-04b245e6]:hover, .secondary-link[data-v-04b245e6]:hover, .footer .links a:hover {
   color: #da4127;
}

.filter-group .active[data-v-063397cc], .filter-group a.router-link-active[data-v-1e00b9da], .user-social .filter-group span.active, .filter-group span.active[data-v-3ed82f3f] {
   color: #da4127;
}

/*╔══════════════════════════════════════════════════╗
         Adds Pictures for Favorite Studios
  ╚══════════════════════════════════════════════════╝*/
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(1) {
    content: url(https://files.catbox.moe/fpou4x.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(2) {
    content: url(https://files.catbox.moe/ifobrc.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(3) {
    content: url(https://files.catbox.moe/kqa56g.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(4) {
    content: url(https://files.catbox.moe/d9hq0s.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(5) {
    content: url(https://files.catbox.moe/6i1iou.jpg);
}

/*╔══════════════════════════════════════════════════╗
         Adds gifs for favorite anime
  ╚══════════════════════════════════════════════════╝*/
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(1):hover {
     content: url(https://files.catbox.moe/xxbw2j.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(2):hover {
     content: url(https://files.catbox.moe/nu3jgm.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(3):hover {
     content: url(https://files.catbox.moe/ggr9g2.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(4):hover {
     content: url(https://files.catbox.moe/lq94zt.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(5):hover {
     content: url(https://files.catbox.moe/gqknxb.gif);
}

/*╔══════════════════════════════════════════════════╗
         Adds gifs for favorite characters
  ╚══════════════════════════════════════════════════╝*/
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(1):hover {
     content: url(https://files.catbox.moe/sm50vq.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(2):hover {
     content: url(https://files.catbox.moe/tfi0wp.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(3):hover {
     content: url(https://files.catbox.moe/niyycp.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(4):hover {
     content: url(https://files.catbox.moe/13jl3q.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(5):hover {
     content: url(https://files.catbox.moe/5m01yv.gif);
}

/*╔══════════════════════════════════════════════════╗
                 Border around Favorites
  ╚══════════════════════════════════════════════════╝*/
.favourite[data-v-0317d914] {
    border: 1px solid #e80c0c;
}

.favourite[data-v-0317d914]:hover {
    border: 1px solid #FFFFFF;
}

/*╔══════════════════════════════════════════════════╗
                 Changes extension additions font color
  ╚══════════════════════════════════════════════════╝*/
.hohStatsTrigger, .hohStepper {
     color: #FFFFFF
}

/*╔══════════════════════════════════════════════════╗
                 Makes a bunch of things transparent
  ╚══════════════════════════════════════════════════╝*/
.header-wrap > .nav-wrap, .user .about > div.content-wrap, .activity-entry > .wrap, .activity-edit > .markdown-editor, .stats-wrap.full-width > .list-stats.content-wrap, .user .about > div.content-wrap, .desktop > .activity-history.content-wrap, .desktop > .genre-overview.content-wrap, .favourite, .scroller > .load-more, .el-textarea, .el-dropdown-menu__item, #hohNotifications > div, .list-wrap, .reply.preview, .activity-replies > .reply, .overview[data-v-5c30286e] .content-wrap, .input[data-v-c574a71c] .el-textarea__inner, .favourites.preview .favourites-wrap .favourite[data-v-3f86aedd], .favourites.preview .favourites-wrap>div[data-v-3f86aedd], .favourites-wrap[data-v-3f86aedd] {
      background-color: rgba(255,255,255,0.05);
      box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
}

/*╔══════════════════════════════════════════════════╗
                 Changes bottom and top navbar font to white
  ╚══════════════════════════════════════════════════╝*/
.nav .link[data-v-4f7beb35], .link[data-v-4fbac4e1] { 
       color: #FFFFFF;
}

.nav .router-link-active[data-v-4f7beb35] {
       color: #da4127;
}
