@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/*╔══════════════════════════════════════════════════╗
    Adds image to footer (me, coding from ChriSenpai)
  ╚══════════════════════════════════════════════════╝*/
.footer[data-v-a5dce466] {
    background-color: rgb(var(--color-foreground));
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url(https://freepngimg.com/thumb/fire/28343-4-blue-fire-hd.png) center/112%;
    background-repeat: no-repeat;
    background-size: fit;
}

/*╔══════════════════════════════════════════════════╗
    Hides default and high-contrast theme options (me)
  ╚══════════════════════════════════════════════════╝*/
.contrast[data-v-a5dce466], .default[data-v-a5dce466] {
    display: none;
}

/*╔══════════════════════════════════════════════════╗
      Changes some design stuff in anime and manga lists (me, inspo via ChriSenpai)
  ╚══════════════════════════════════════════════════╝*/
.medialist.table .list-head {
    background: #151f2e;
    border-radius: 20px 20px 0 0;
}

.medialist.table .list-section {
    border-radius: 20px;
    background: #1a2534;
}

/*╔══════════════════════════════════════════════════╗
        Hides history days that show no activity (me)
  ╚══════════════════════════════════════════════════╝*/
.history-day.lv-0[data-v-b79eb0f0], .tooltip .circle.lv-0[data-v-b79eb0f0] {
     visibility: hidden;
}

/*╔══════════════════════════════════════════════════╗
  Changes banner and bottom navbar (me, inspo via ChriSenpai)
  ╚══════════════════════════════════════════════════╝*/
.banner[data-v-4f7beb35] {
    margin-top: 57px;
    margin-left: 192px;
    margin-right: 192px;
    border-radius: 30px 30px 0 0;
}
.header-wrap > .nav-wrap {
    max-width: 77.5%;
    margin: 0 auto;
    box-shadow: var(--nutella-ns);
    position: relative;
    border-radius: 0 0 30px 30px;
}

/*╔══════════════════════════════════════════════════╗
                   Adds Navbar Symbols
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35]:nth-child(1):before {
  content: "\f007";
  font-family: "FontAwesome";
  font-size: 15px;\
}
.link[data-v-4f7beb35]:nth-child(2):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f108";
}
.link[data-v-4f7beb35]:nth-child(3):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f02d";
}
.link[data-v-4f7beb35]:nth-child(4):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f004";
}
.link[data-v-4f7beb35]:nth-child(5):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f201";
}
.link[data-v-4f7beb35]:nth-child(6):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f075";
}

/*==================================================
             Changes max height of bio so bg photo stays put (me)
==================================================*/
.about > .content-wrap {
     max-height: 428px;
     height: 428px;
}
.about .content-wrap[data-v-5c30286e] {
     max-height: 428px; 
}

/*==================================================
                     Large Stats 
==================================================*/
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    font-family: cursive;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;

}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.banner-content[data-v-5445dac8] {
    position: relative;
}

/*╔══════════════════════════════════════════════════╗
         Adds gifs for favorite anime (ChriSenpai)
  ╚══════════════════════════════════════════════════╝*/
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(1):hover {
     content: url(https://files.catbox.moe/xxbw2j.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(2):hover {
     content: url(https://files.catbox.moe/nu3jgm.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(3):hover {
     content: url(https://files.catbox.moe/ggr9g2.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(4):hover {
     content: url(https://files.catbox.moe/lq94zt.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(4)>div>a:nth-child(5):hover {
     content: url(https://files.catbox.moe/gqknxb.gif);
}

/*╔══════════════════════════════════════════════════╗
         Adds gifs for favorite characters (ChriSenpai)
  ╚══════════════════════════════════════════════════╝*/
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(1):hover {
     content: url(https://files.catbox.moe/sm50vq.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(2):hover {
     content: url(https://files.catbox.moe/tfi0wp.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(3):hover {
     content: url(https://files.catbox.moe/niyycp.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(4):hover {
     content: url(https://files.catbox.moe/13jl3q.gif);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(6)>div>a:nth-child(5):hover {
     content: url(https://files.catbox.moe/5m01yv.gif);
}

/*╔══════════════════════════════════════════════════╗
             Adds Hover for User Avatars
  ╚══════════════════════════════════════════════════╝*/
.wrap > .text > .header > .avatar, .reply > .header > .avatar {
    transition: transform 0.15s ease-in-out;
    transform: scale(1.2);
}
.wrap > .text > .header > .avatar:hover, .reply > .header > .avatar:hover{
    transform: scale(1.4);
}

/*╔══════════════════════════════════════════════════╗
     Deletes "Submissions" & "Reviews" Link on Navbar
  ╚══════════════════════════════════════════════════╝*/
.link[data-v-4f7beb35]:nth-child(7) {
    display: none;
    visibility: hidden;
}

.link[data-v-4f7beb35]:nth-child(8) {
    display: none;
    visibility: hidden;
}

/*==================================================
             Scrollbar 
==================================================*/
html {
    scrollbar-width: thin;
    scrollbar-color: #3db4f2;
}

Chrome scrollbar:

::-webkit-scrollbar {
    width: 6px;
    background: #01232d;
}

::-webkit-scrollbar-corner {
    background: #01232d;
}
::-webkit-scrollbar-thumb {
    background: #3db4f2;
    -webkit-border-radius: 1ex;
}

/*==================================================
             Spoiler Tag
==================================================*/
.markdown .markdown-spoiler::before {
    color: #3db4f2;
    font-weight: 500;
    background: #0b1622;
    border-radius: 20px;
    border: 1px solid #000;
    content: "Don't click on me";
    font-size: 1.3rem;
    padding: 4px 7px;
}

/*==================================================
             Badge next to People's names
==================================================*/
.text > .header > .name::after, .reply > .header > .name::after {
     content: 'sugoi ♡';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     font-family: cursive;
     font-weight: bold;
     color: #fff;
     transition: .5s;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
}

/*==================================================
       Special Badges - Only for Certain People
==================================================*/
a[href="/user/April/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'Cremation ♡'; }

a[href="/user/uiriamu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'the sexciest ♡'; }

a[href="/user/Nashh/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'the coolest ♡'; }

a[href="/user/Halcyon13/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'my fave connoisseur ♡'; }

a[href="/user/Bays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'CSS creds ♡'; }

a[href="/user/ChriSenpai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'best CSS ♡'; }

a[href="/user/Ghalos/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Hardtacos/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: '< Soft tacos ♡'; }

a[href="/user/Srayeals/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'best badges ♡'; }

a[href="/user/keywiha/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/rxdiantfaith/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/NagisaUchiha/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Tokyo/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/justchopin/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Soy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/ScionSilverbeat/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/triggersegfault/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Joebev910/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/weebtrashlazz/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/KawaiiStardust/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Ky0/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Purple/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/LunarEllyyy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Adaptz/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/weebdonny/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Glamoroki/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Hentai/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Koffi/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

a[href="/user/Bluetaku/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'moot ♡'; }

/*==================================================
       Adds text at bottom of activity boxes 
==================================================*/
  .activity-markdown[data-v-1bf2cf4e]:after {
      content: "moshi moshi ♡                 ";
      white-space: pre-wrap;
      font-style: italic;
      justify-content: flex-end;
      display: flex;
  }

/*==================================================
             Adds text before 'activity' 
==================================================*/
  .section-header[data-v-09492909]::before {
      transition: transform .7s ease-in-out;
      visibility: visible;
      content: "Drop A Message On April's";
      color: #ffffff
  }

/*==================================================
          Removes 'using custom css' notice 
==================================================*/
.about[data-v-2cf72664] .markdown h5 a {
    display: none;
}

/*==================================================
         Changes AL Home Logo & Adds Hover 
==================================================*/
.logo img[data-v-4fbac4e1] {
    content: url(https://files.catbox.moe/18252l.png);
}
.logo:hover {
    transition: transform 0.5s ease-in-out;
    transform: scale(1.2);
    border-radius: 20px;
    overflow: hidden;
}
.logo img[data-v-4fbac4e1] {
    height: 36px;
    width: 43px;
    margin-bottom: 1.5px;
}

 /*==================================================
                 Navbar Buttons Hover 
 ==================================================*/
.link[data-v-4fbac4e1] {
    transition: transform 0.15s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.2);
    color: #3db4f2
}

/*==================================================
                Changes Username Font 
==================================================*/
.name[data-v-4f7beb35] {
    font-size: 2.6rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}

  /*==================================================
                  Badge next to name
==================================================*/
  .name[data-v-4f7beb35]::after {
    content: "Cremation ♡";
    position: relative;
    left: 10px;
    top: 10px;
    background: rgba(var(--color-blue),.8);
    border-radius: 10px;
    color: rgba(255,225,255, 1);
    padding: 5px 8px;
    margin-bottom: 20px;
    margin-right: 10px;
    transition: .4s;
    font-size: 1.5rem;
    transition: .5s;
    text-transform: capitalize;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: rainbow;
    animation-timing-function: ease-in-out;
}

/*==================================================
       Adds Search AniList Bar at Top Navbar (last 4 by me)
==================================================*/
  .nav .wrap {
      display: grid;
      grid-template-columns: 70px auto auto 70px;
  }
  .nav .wrap .links {
      grid-column-start: 3;
      margin-left: -25px;
  }
  .nav .wrap .search {
      grid-column-start: 2;
      grid-row-start: 1;
      padding: 10px;
      background-color: #060c13;
      border-radius: 35px;
      width: 100%;
      cursor: text;
      font-family: "Overpass"
  }
  .nav .wrap .search:after {
      content: "Search AniList";
      margin-left: 10px;
      color: #3db4f2;
  }
  .nav .wrap .user {
      grid-column-start: 4;
      grid-row-start: 1;
      margin-left: -15px;
  }
.input .hint[data-v-bcbe965e] {
    visibility: hidden;
}
.input[data-v-bcbe965e] {
    background: #060c13;
}
.site-theme-dark .quick-search .result-col .title {
    color: #FFFFFF;
}
.el-input-group__append, .el-input-group__prepend, .el-input__inner, .el-textarea__inner {
    background: #060c13;
}

/*==================================================
    Favorites section (ChriSenpai fix) // Also removes favorite's container bg (me)
==================================================*/
.overview .favourites > .favourites-wrap {
     overflow: visible;
	 background: none; !important
     border-radius: 4px;
     grid-gap: 20px !important;
     display: grid !important;
     grid-template-columns: repeat(auto-fill,85px);
     justify-content: space-evenly;
   	 margin-bottom: 15px;
     padding: 15px !important;
}

.favourites .favourite:hover {
     transition: transform 0.15s ease-in-out;
     transform: scale(1.20);
     z-index: 20;
}

.favourite.studio {
	 background: none; !important
	 text-align: center;
     font-size: 1.4rem;
     font-weight: 600;
     height: 25px;
     width: auto;
}

/*==================================================
                  Content - Social 
==================================================*/
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--nutella-vo);
  border-radius: 255px;
}
.follow-card > .avatar {
  border: 4px solid rgb(var(--color-background));
  border-radius: 255px !important;
  transition: all 0.15s ease-in-out;
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-blue));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}

/*==================================================
                     Text colors (hover, active, etc.) (me)
==================================================*/
.filter-group a.router-link-active[data-v-1e00b9da], .filter-group a[data-v-1e00b9da]:hover, .user-social .filter-group span.active, .filter-group .active[data-v-063397cc], .primary-link-text[data-v-38edf8f8]:hover, .secondary-links a[data-v-38edf8f8]:hover, .footer a[data-v-38edf8f8]:hover, .primary-link[data-v-04b245e6]:hover, .secondary-link[data-v-04b245e6]:hover, .hohStatsTrigger:hover, .footer .links a:hover {
      color: #3db4f2;
}

.medialist .filters .filter-group:first-child > span:hover, .user-social .filter-group span:hover, .medialist.table.compact .section-name, .filter-group .group-header[data-v-063397cc], .section-header[data-v-ddf96a3c], .filter-group .group-header[data-v-1e00b9da], .hohStatsTrigger, .filter-group[data-v-e4963b98] .group-header, .overview[data-v-5c30286e] .section-header, .hohMilestones .stat .label, .list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label, .list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label, .about .content-wrap .markdown[data-v-5c30286e], .heading h3[data-v-72dc5b51], .title[data-v-e74f4a6a], .link[data-v-4fbac4e1], .footer .links a {
      color: #FFFFFF;
}

/*==================================================
      Nav Link Hover
==================================================*/
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }

/*==================================================
     Changes stuff inside container (hover and other stuff) 
==================================================*/
  .about > .stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
    border-radius: 4px !important;
    box-shadow: var(--nutella-bs);
    transition: all 0.5s ease-in-out;
  }
  .history-day:hover {
    transform: scale(1.2);
  }
  .history-day[data-v-514856af] {
      border-radius: 20px;
  }
  .activity-entry > .wrap {
    transition: all 0.5s ease-in-out;
  }
  .activity-entry:hover .wrap {
    transform: scale(1.02);
  }
  .wrap > .text {
    padding-top: 15px;
  }
  .header > .avatar, .list > .cover {
    opacity: var(--nutella-vo);
    transition: all 0.5s ease-in-out;
  }
  .wrap:hover .cover {
    opacity: 1;
  }
  .wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: 1;
    border-color: rgb(var(--color-blue));
  }
  .header > .name {
    transition: all 0.5s ease-in-out;
  }
  .wrap:hover .header > .name {
    opacity: 1;
  }
  .activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.5s ease-in-out;
  }
  .list .title, .input .el-textarea__inner {
    opacity: var(--nutella-vo);
    transition: all 0.5s ease-in-out;
  }
  .activity-manga_list:hover, .activity-anime_list:hover {
    transform: scale(1.01);  
  }
  .activity-manga_list:hover .title, .activity-anime_list:hover .title {
    opacity: 1;
  }
  .input:hover {
    transform: scale(1.025);
  }
  .input:hover .el-textarea__inner {
    opacity: 1;
  }
  .scroller > .load-more {
    margin-top: 0;
  }
  .scroller > .load-more:hover {
    color: rgb(var(--color-blue));
    box-shadow: var(--nutella-bs);
    transform: scale(1.025);
  }
  .activity-replies > .reply {
    border-radius: 4px;
  }
  .reply:hover .header > .name {
    opacity: 1;
  }

/*╔══════════════════════════════════════════════════╗
         Adds Pictures for Favorite Studios (ChriSenpai)
  ╚══════════════════════════════════════════════════╝*/
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(1) {
    content: url(https://files.catbox.moe/fpou4x.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(2) {
    content: url(https://files.catbox.moe/ifobrc.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(3) {
    content: url(https://files.catbox.moe/kqa56g.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(4) {
    content: url(https://files.catbox.moe/d9hq0s.jpg);
}
#app>div.page-content>div>div.content.container>div>div:nth-child(1)>div:nth-child(8)>div>a:nth-child(5) {
    content: url(https://files.catbox.moe/6i1iou.jpg);
}

/*==================================================
       Adds a gif or image to search button 
==================================================*/
.search[data-v-4fbac4e1]:hover svg {
    background: url(https://64.media.tumblr.com/6aa52ed287f69a31194229b2d9b880d1/1a884f88f90d4d5a-79/s1280x1920/3a9a8b1753a5ddb8f3b18d9faf135ba003543e33.gifv);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}

/*==================================================
     Adds image to stats & bio // also adds hover for bio (ChriSenpai)
==================================================*/
.content.container>div>div:nth-child(2)>div.stats-wrap>div:nth-child(1) {
    background-color: rgb(var(--color-foreground));
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url(https://files.catbox.moe/d6g747.jpg) center/112%;
    background-repeat: no-repeat;
    background-size: fit;
}

.content.container>div>div:nth-child(2)>div.stats-wrap>div:nth-child(2) {
    background-color: rgb(var(--color-foreground));
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url(https://files.catbox.moe/46ljjq.jpg) center/112%;
    background-repeat: no-repeat;
    background-size: fit;
}

.about .content-wrap[data-v-5c30286e] {
    background-color: rgb(var(--color-foreground));
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url(https://i.insider.com/5732437c910584716f8c1d57?width=1000&format=jpeg&auto=webp) center/112%;
    background-repeat: no-repeat;
    background-size: fit;
}

.about .content-wrap .markdown {
opacity: 0;
transition: all 0.5s ease-in-out;;
}
.about .content-wrap:hover .markdown {
opacity: 1;
}

/*==================================================
       Makes navbar have a shorter height and invisible (sundays)
==================================================*/
#nav.nav {
    height: 58px;
    background: rgba(33, 22, 21, 0.0);
}
